# AWS Configuration
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_SESSION_TOKEN=XXXX
AWS_REGION=XXXX

## Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=XXXX
AZURE_OPENAI_ENDPOINT=XXXX
AZURE_OPENAI_DEPLOYMENT=XXXX
OPENAI_API_VERSION=XXXX